# Spring4MVCJDBCXml

./: README.md
Spring4MVCJDBCXml/: .project  pom.xml
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/controller/: UserDetailsController.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/dao/: UserDetailsDao.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/dao/impl/: UserDetailsDaoImpl.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/model/: UserDetails.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/model/mapper/: UserDetailsRowMapper.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/service/: UserDetailsService.java
Spring4MVCJDBCXml/src/main/java/com/tahi1990/springmvc/service/impl/: UserDetailsServiceImpl.java
Spring4MVCJDBCXml/src/main/webapp/: index.jsp
Spring4MVCJDBCXml/src/main/webapp/WEB-INF/: spring-config.xml  spring-servlet.xml  web.xml
Spring4MVCJDBCXml/src/main/webapp/WEB-INF/views/: update.jsp  user.jsp  users.jsp
